
APP_URL=test.lt
APP_ENV=local
APP_NAME="ACME E-commerce Store"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=phpmvm
DB_USERNAME=phpmyadmin
DB_PASSWORD=barsukas

#mail credentials
EMAIL_USERNAME= arturas.ubie@gmail.com
EMAIL_PASSWORD= Kaskas123
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=arturas.ubie@gmail.com

